{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GiftShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "Andy",
    "ApiKey": "611171239463741",
    "ApiSecret": "QkoqvqrGEpLH0iv-mfwYWl1ddCQ"
  },
  "AllowedHosts": "*",
}
